.cards-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 1fr));
  grid-gap: 20px;
  justify-items: center;
  margin-top: 20px;
}

.cards-grid {
  grid-template-columns: repeat(3, minmax(250px, 1fr));
}

.card {
  width: 300px;
  height: 300px;
  border: 4px solid #386a20;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #92cc74;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  cursor: pointer;
}

.card-front p {
  text-align: center;
  max-height: 100%;
  overflow: hidden;
}

.card:hover {
  transform: scale(1.05);
}

.card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card .card-front {
  background-color: #b7f497;
  color: #333;
  position: relative;
  word-wrap: break-word;
  overflow: hidden;
}

.question {
  margin-top: 25px;
}

.date {
  margin-bottom: 75px;
}

.card .card-back {
  background-color: #b7f497;
  color: #333;
  transform: rotateY(180deg);
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 16px;
  line-height: 1.6;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card.flipped .card-back {
  transform: rotateY(180deg);
  color: #333;
}

.front-buttons {
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 8px 16px;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  z-index: 1;
  margin-left: 90px;
  margin-bottom: 10px;
}

.edit-button,
.delete-button {
  background-color: #386a20;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 12px 24px;
  margin-right: 5px;
  transition: background-color 0.3s ease;
}

.front-buttons {
  display: none;
  position: absolute;
  transform: translateX(-50%);
  width: fit-content;
  padding: 8px 16px;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  z-index: 1;
  margin-left: 155px;
}

.edit-button:hover,
.delete-button:hover {
  background-color: #4d8c2b;
}

.card:hover .front-buttons {
  display: flex;
}

.card .card-back p {
  text-align: center;
  max-height: 100%;
  overflow: hidden;
  word-wrap: break-word;
}

.card .card-back {
  background-color: #b7f497;
  color: #333;
  position: absolute;
  word-wrap: break-word;
  overflow: hidden;
  max-height: 100%;
}

.answer{
  text-align: center;
  max-height: 100%;
  max-width: 100%;
  overflow: hidden;
}