.flashcards-container {
  margin-top: 70px;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  justify-items: center;
  margin-top: 20px;
}

.cards-grid {
  grid-template-columns: repeat(3, minmax(250px, 1fr));
}

.card {
  width: 300px;
  height: 300px;
  border: 4px solid #386a20;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #92cc74;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  cursor: pointer;
}

.card-front p {
  margin-top: 50px;
}

.card:hover {
  transform: scale(1.05);
}

.card .card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .card-front,
.card .card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card .card-front {
  background-color: #b7f497;
  color: #333;
}

.card .card-back {
  background-color: #b7f497;
  color: #333;
  transform: rotateY(180deg);
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 16px;
  line-height: 1.6;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card.flipped .card-back {
  transform: rotateY(180deg);
  color: #333;
}
